spring.datasource.url=jdbc:postgresql://192.168.99.100:32773/codenames
spring.datasource.username=test123
spring.datasource.password=test321
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=info,health,flyway